# tube-status

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/terhoeven/news/tube/: ExampleApp.java  ExampleApp.kt
src/main/java/uk/terhoeven/news/tube/api/: Disruption.java  Disruption.kt  DisruptionCategory.java  DisruptionCategory.kt  Line.java  Line.kt  LineStatus.java  LineStatus.kt  StatusResponse.java  StatusResponse.kt  StatusSeverity.java  StatusSeverity.kt  Validity.java  Validity.kt  ValidityPeriod.java  ValidityPeriod.kt
src/main/java/uk/terhoeven/news/tube/json/: JSONRequestHandler.java  JSONRequestHandler.kt  RequestHandler.java  RequestHandler.kt
src/main/java/uk/terhoeven/news/tube/mapper/: ResponseMapper.java  ResponseMapper.kt
src/main/java/uk/terhoeven/news/tube/mock/: MockExampleApp.java  MockExampleApp.kt  MockRequestHandler.java  MockRequestHandler.kt
src/main/java/uk/terhoeven/news/tube/parser/: NaturalTextParser.java  NaturalTextParser.kt
src/test/java/uk/terhoeven/news/tube/: ResponseMapperTest.groovy
src/test/resources/: status-bakerloo.circle.hammersmith-city.metropolitan.central.london-overground.json  status-london-overground.json
